# leakcanary

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
leakcanary-analyzer/: build.gradle
leakcanary-analyzer/src/main/java/com/squareup/leakcanary/: AnalysisResult.java  HahaHelper.java  HeapAnalyzer.java  LeakNode.java  LeakTrace.java  LeakTraceElement.java  ShortestPathFinder.java  TrackedReference.java
leakcanary-android/: build.gradle
leakcanary-android-no-op/: build.gradle
leakcanary-android/src/main/java/com/squareup/leakcanary/: AbstractAnalysisResultService.java  ActivityRefWatcher.java  AndroidDebuggerControl.java  AndroidExcludedRefs.java  AndroidHeapDumper.java  AndroidRefWatcherBuilder.java  AndroidWatchExecutor.java  CanaryLog.java  DefaultLeakDirectoryProvider.java  DisplayLeakService.java  LeakCanary.java  LeakDirectoryProvider.java  ServiceHeapDumpListener.java
leakcanary-android/src/main/java/com/squareup/leakcanary/internal/: DisplayLeakActivity.java  DisplayLeakAdapter.java  DisplayLeakConnectorView.java  FutureResult.java  HeapAnalyzerService.java  LeakCanaryInternals.java  LeakCanarySingleThreadFactory.java  MoreDetailsView.java  RequestStoragePermissionActivity.java
leakcanary-sample/: build.gradle  proguard.flags
leakcanary-sample/src/main/: AndroidManifest.xml
leakcanary-sample/src/main/java/com/example/leakcanary/: MainActivity.java
leakcanary-watcher/: build.gradle
leakcanary-watcher/src/main/java/com/squareup/leakcanary/: ExcludedRefs.java  Exclusion.java  GcTrigger.java  HeapDump.java  HeapDumper.java  KeyedWeakReference.java  RefWatcher.java  RefWatcherBuilder.java  WatchExecutor.java
