apply plugin: 'com.android.application'

dependencies {
    debugCompile project(':leakcanary-android')
    releaseCompile project(':leakcanary-android-no-op');
    compile project(path: ':leakcanary-android')
    compile 'com.android.support:appcompat-v7:23.4.0'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    defaultConfig {
        applicationId "com.example.leakcanary"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        dexInProcess false
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
    buildToolsVersion '25.0.0'
}
